{
  "name": "@shopify/dsh-shopify",
  "version": "0.1.0",
  "description": "Shopify plugin for the DeepSeek Harness: 210+ model-facing tools over the Shopify Admin REST and GraphQL APIs (products, orders, customers, inventory, fulfillments, discounts, content, webhooks, themes, marketing, billing and more), with Admin API access-token auth via env-var references.",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "shopify",
    "ecommerce",
    "agent-tools"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/schemastery": "3.18.1",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.6",
    "@deepseek-ai/dsh-credentials": "0.1.0-rc.6"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/schemastery": {
      "optional": true
    },
    "@deepseek-ai/dsh-tools": {
      "optional": true
    },
    "@deepseek-ai/dsh-credentials": {
      "optional": true
    }
  }
}
